<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="./img/Britlex.svg" alt="logo" /></div>
      <nav class="menu">
        <ul class="menuItems">
          <li>
            <a href="#" class="menuIcons" target="_blank">Home</a>
          </li>
          <li>
            <a href="#" class="menuIcons" target="_blank">Skills</a>
          </li>
          <li>
            <a href="#" class="menuIcons" target="_blank">About Us</a>
          </li>
          <li>
            <a href="#" class="menuIcons" target="_blank">Pricing</a>
          </li>
          <li>
            <a href="#" class="menuIcons" target="_blank">Contacts</a>
          </li>
        </ul>
      </nav>
      <div class="headBotton">
        <a href="#" target="_blank" class="headBottonItem"> Let’s Talk </a>
      </div>
    </header>
    <div class="container">
      <div class="titlecontainer">
        <div class="title">
          Learn <br />
          Any Foreign Language
        </div>
        <div class="sub">
          With our teachers who write a program for each student, you will be
          able to make your first sketch after the first lesson.
        </div>
        <a href="#" target="_blank" class="button">Get started</a>
      </div>
      <div class="photos">
        <img src="./img/Group.svg" class="lamp" alt="photo" />
        <img src="./img/Learninglanguages-bro1.svg" alt="" />
      </div>
    </div>
    <div class="skills">Skills</div>
    <div class="maincontainer">
      <div class="box1">
        <div class="img">
          <img src="./img/Sharedgoals-bro1.svg" alt="photo" />
        </div>
        <div class="box1text">
          <div class="box1title">Speaking</div>
          <div class="box1sub">
            Improve your English skills and confidence. Live classes and
            interactive lessons online. 20% extra free for a limited time only
            <br />
            <br />
            Learn English online and improve your skills through our
            high-quality courses and resources – all designed for adult language
            learners.
          </div>
          <a href="#" target="_blank" class="box1botton">Learn more</a>
        </div>
      </div>
      <div class="box32">
        <div class="box2container">
          <div class="box2">
            <div class="img2">
              <img src="./img/Typewriter-bro1.svg" alt="photo" />
            </div>
            <div class="box2text">
              <div class="box2title">Writing</div>
              <div class="box2sub">
                One of the most important and extensive areas of natural
                science, the science that studies substances, also their
                composition
              </div>
              <a href="#" target="_blank" class="box2botton">Learn more</a>
            </div>
          </div>
          <div class="box2">
            <div class="img3">
              <img src="./img/Housebookshelves-bro1.svg" alt="photo" />
            </div>
            <div class="box2text">
              <div class="box2title">Reading</div>
              <div class="box2sub">
                perception and response actions of the user resulting from the
                use and/or upcoming use of the product, system or service
              </div>
              <a href="#" target="_blank" class="box2botton">Learn more</a>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="box4text">
            <div class="box2title">Listening</div>
            <div class="box4sub">
              Here you can find activities to practise your listening skills.
              Listening will help you to improve your understanding
            </div>
            <a href="#" target="_blank" class="box2botton">Learn more</a>
          </div>
          <div class="img4">
            <img src="./img/Podcastaudience-bro1.svg" alt="photo" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
